# ProductBrowserApp

./: README.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sonukg97/productbrowserapp/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/sonukg97/productbrowserapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/sonukg97/productbrowserapp/data/network/: DummyJsonApi.kt
composeApp/src/commonMain/kotlin/com/sonukg97/productbrowserapp/data/network/model/: ProductDto.kt  ProductResponseDto.kt
composeApp/src/commonMain/kotlin/com/sonukg97/productbrowserapp/data/repository/: ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/sonukg97/productbrowserapp/di/: InitKoin.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/com/sonukg97/productbrowserapp/domain/model/: Product.kt
composeApp/src/commonMain/kotlin/com/sonukg97/productbrowserapp/domain/repository/: ProductRepository.kt
composeApp/src/commonMain/kotlin/com/sonukg97/productbrowserapp/domain/usecase/: GetCategoriesUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt
composeApp/src/commonMain/kotlin/com/sonukg97/productbrowserapp/presentation/components/: ProductCard.kt  StarRatingBar.kt
composeApp/src/commonMain/kotlin/com/sonukg97/productbrowserapp/presentation/screens/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/sonukg97/productbrowserapp/presentation/screens/list/: ProductListScreen.kt  ProductListViewModel.kt
composeApp/src/commonTest/kotlin/com/sonukg97/productbrowserapp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/sonukg97/productbrowserapp/domain/usecase/: GetProductsUseCaseTest.kt
composeApp/src/iosMain/kotlin/com/sonukg97/productbrowserapp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
